[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/uploader/i18n/ckanext-uploader.pot
width = 80

[init_catalog]
domain = ckanext-uploader
input_file = ckanext/uploader/i18n/ckanext-uploader.pot
output_dir = ckanext/uploader/i18n

[update_catalog]
domain = ckanext-uploader
input_file = ckanext/uploader/i18n/ckanext-uploader.pot
output_dir = ckanext/uploader/i18n
previous = true

[compile_catalog]
domain = ckanext-uploader
directory = ckanext/uploader/i18n
statistics = true